{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "dist", // <-- burası eklendi
    "moduleResolution": "node",
    "rootDir": "src"
    
  }
}